# intelligence

./: README.md  download_jni.sh  pom.xml  run.sh
src/main/java/dk/kb/: GraphBuilder.java  MandelBrot.java  TensorProgram.java
src/main/java/dk/kb/deeplearning4j/: Models.java  Result.java  TestDL4J.java  TrainFrontBackNetwork.java  UseModel.java
src/main/java/dk/kb/tensorflow/: FrontBackClassifier.java  GraphBuilder.java  MyLabelImage.java  TensorFlowResult.java  TensorProgram.java  TestTensor.java  Utils.java
src/test/java/kb/dk/: AppTest.java
